<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <com.mapbox.mapboxsdk.maps.MapView
     android:id="@+id/MapV"
     mapbox_cameraBearing="34.33"
     mapbox_cameraTilt="50.25"
     mapbox_cameraZoom="20"
     mapbox_cameraZoomMax="22.41"
     mapbox_cameraZoomMin="6"
     mapbox_uiRotateGestures="false"
     android:layout_width="0dp"
     android:layout_height="0dp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="1.0">

 </com.mapbox.mapboxsdk.maps.MapView>

 <ImageView
     android:id="@+id/imageView"
     android:layout_width="52dp"
     android:layout_height="44dp"
     android:layout_marginBottom="32dp"
     android:layout_marginEnd="32dp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:srcCompat="@android:drawable/ic_menu_mylocation" />

 <ImageView
     android:id="@+id/imageView2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginEnd="8dp"
     android:layout_marginStart="8dp"
     android:visibility="invisible"
     android:layout_marginTop="8dp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="@+id/MapV"
     app:layout_constraintVertical_bias="0.486"
     app:srcCompat="@drawable/ic_clear_black_24dp" />

 <TextView
     android:id="@+id/Tviewer"
     android:layout_width="0dp"
     android:layout_height="36dp"
     android:alpha="0.8"
     android:background="#000"
     android:text="Navigate"
     android:textAlignment="center"
     android:textColor="#FFF"
     android:textSize="24dp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <ImageView
     android:id="@+id/imageView3"
     android:layout_width="52dp"
     android:layout_height="46dp"
     android:layout_marginBottom="12dp"
     android:layout_marginEnd="32dp"
     app:layout_constraintBottom_toTopOf="@+id/imageView"
     app:layout_constraintEnd_toEndOf="parent"
     app:srcCompat="@drawable/ic_navigation_black_24dp" />

</android.support.constraint.ConstraintLayout>